services:

  restservice:
    image: m2/personne-service:1.0
    ports:
      - 8080:8080
    networks:
      - isolated_nw2
    volumes:
      - /tmp
    container_name: personne_restservice

networks:
  isolated_nw2:
    driver: bridge

volumes:
  db-data:
    driver: local